* {
    margin: 0;
    padding: 0;
}

.Container{margin-left: 20px;}
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
/* body{
    font-family: cursive;
} */

label {
    font-size: 22px;
}

label input {
    width: 20px;
    height: 15px;
}

.radio {
    display: flex;
    justify-content: center;

}

.radio label {
    font-size: 20px;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    margin-left: 17px;
}

.form-check input {
    padding: 10px;

}

/* .form-check-input[type=radio] {
    border-radius: 0%;
    padding: 10px;
} */

.form-check {
    margin: 20px 100px;
}

.container {
    border: 2px solid rebeccapurple;
    height: 400px;
    width: 500px;
}

.MuiInputBase-root {
    width: 500px;
    border-radius: 50px;
}

.form {
    margin: auto;
    /* width: 600px; */
    /* width: 512px; */
    padding: 30px 49px;
    border: 2px solid black;
    /* box-shadow: 0px 1px 16px -1px grey; */
}


.form-control input,
test-feild input {
    font-size: 25px;

}
form .form-control input label{
    font-family: cursive;
}
form .form-control:hover {
    background-color: rgb(255, 255, 255);
}

form .form-control {
    width: 512px;
    /* position: relative; */
    /* left: 20px; */
    /* padding: 20px 5px; */
}

/* .radio-group{
    display: flex;
    background-color: red;
} */