/* Maping.css */
.custom-radio {
    position: relative;
  }
  
  .custom-radio input[type="radio"] {
    opacity: 0;
    position: absolute;
  }
  
  .custom-radio label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }
  
  .custom-radio label::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #000;
    margin-right: 8px;
    background-color: transparent;
    transition: background-color 0.3s;
  }
  
  .custom-radio input[type="radio"]:checked + label::before {
    background-color: #000;
  }
  