@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

.formdiv {
    width: 880px;
    margin: auto;
    padding: 20px;
    border: 2px solid;
    border-radius: 20px;
    /* box-shadow: 10px; */
    filter: drop-shadow(3px 8px 15px black);
    margin-bottom: 60px;
}

.formdiv label {
    font-family: cursive;
}

.formhead {
    margin-bottom: 37px;
    font-family: 'Bungee Spice', cursive;

}

.form-control input {
    font-family:cursive;

}
.SubmitForm{
    margin-left: 20px;
}

.form-control:hover {
    background-color: rgb(212, 206, 206)
}



/* 


{field.Question && <h4>{field.Question}</h4>}

                                    {field.names && field.names.length > 0 && (
                                        <>
                                            {field.names.map((name, nameIndex) => (
                                                <>
                                                    <RadioGroup>
                                                        <FormControlLabel
                                                            control={<Radio />}
                                                            label={name.Option}
                                                        />
                                                    </RadioGroup>
                                                    <hr />

                                                    <div style={{ paddingLeft: `20px`, backgroundColor: 'red' }}>
                                                        {name.Question && <h4>{name.Question}</h4>}

                                                    </div>

                                                    <hr />
                                                    {name.names.map((newname) => {
                                                        return (
                                                            <>
                                                                <div style={{ paddingLeft: '50px' }}>
                                                                    <RadioGroup>
                                                                        <FormControlLabel
                                                                            control={<Radio />}
                                                                            label={newname.Option}
                                                                        />
                                                                    </RadioGroup>

                                                                </div>

                                                                <hr />
                                                                <div style={{ paddingLeft: '100px' }}>
                                                                    {newname.Question && <h4>{newname.Question}</h4>}

                                                                    {newname.names.map((secondNAME) => {
                                                                        return (
                                                                            <>
                                                                                <div style={{ paddingLeft: '50px' }}>
                                                                                    <RadioGroup>
                                                                                        <FormControlLabel
                                                                                            control={<Radio />}
                                                                                            label={secondNAME.Option}
                                                                                        />
                                                                                    </RadioGroup>
                                                                                    {secondNAME.Question && <h4>{secondNAME.Question}</h4>}
                                                                                    <div style={{ backgroundColor: 'yellowgreen' }}>
                                                                                        {secondNAME.TEXT && (
                                                                                            <>
                                                                                                <h2>{secondNAME.TEXT}</h2>
                                                                                                <TextField

                                                                                                />
                                                                                            </>
                                                                                        )}
                                                                                    </div>

                                                                                </div>
                                                                            </>
                                                                        )
                                                                    })}

                                                                </div>
                                                                <hr />
                                                            </>

                                                        )
                                                    })}
                                                </>
                                            ))}
                                        </>
                                    )}*/