input {
    width: 350px;
    padding: 10px;
    /* border-radius: 10px; */
    outline: none;
    border: none;
    border-bottom: 1px solid green;
    margin: 2px;
    font-size: 20px;
    background-color: transparent;
}

button {
    padding: 7px;
    border-radius: 10px;
    outline: none;
    /* border: 1px solid red; */
}

body {
    background-color: rgba(227, 235, 227, 0.823);

}

.save {
    width: 80px;
    background-color: rgb(14, 107, 14);
    color: white;
}


.mainContainer {
    /* min-height: 100px; */

    padding: 10px;
    margin: 10px;
    background-color: #c9c5c5;
    border-radius: 13px;
}

.firstBtn button {
    min-width: 130px;
    padding: 5px 0 !important;
}

.firstBtn {

    position: relative;
    left: 900px;

}


/* .MuiPaper-root {
    min-width: 1000px;
    max-width: 1000px;
} */